<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <title>Think with Google</title>
  </head>
  <body>
    <!-- <div class="header">
      <h3>think with Google</h3>
      <div class="language">
        <button onclick="languagePick()" class="lang-button">English - United States<i class="material-icons">keyboard_arrow_down</i></button>
      </div>
    </div> -->
    <div class="body">
      <h2>Latest trends and stories</h2>
      <div class="hero1">
        <p>4 Things You Need to Know About the Future of Marketing</p>
        <p>Article - May 2017</p>
      </div>
      <div class="story1">
        <img src="#" alt="">
        <p>Inside Google Marketing: Testing a Media Plan That Leads With YouTube Bumper Ads</p>
        <p><i class="material-icons">chat</i>Interview - May 2017</p>
      </div>
      <div class="story2">
        <img src="#" alt="">
        <p>The Consumer Behaviors Shaping the Next Generation of Mobile Experiences</p>
        <p>Perspective - May 2017</p>
      </div>
      <div class="story3">
        <img src="#" alt="">
        <p>The Rise of Online Video on the TV Screen</p>
        <p><i class="material-icons">insert_chart</i>Interview - May 2017</p>
      </div>
      <div class="story4">
        <img src="#" alt="">
        <p>Travel Planning and Purchasing Has Evolved on Mobile</p>
        <p>Article - May 2017</p>
      </div>
      <div class="hero2">
        <p>Gen Z: A Look Inside Its Mobile-First Mindset</p>
        <p><i class="material-icons">description</i>Report - April 2017</p>
      </div>
    </div>
  </body>
</html>
